<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>Math Game</title>
</head>

<body>
    <div id="container">
        <div id="timeremaining">
            Time remaining: <span id="timeremainingvalue"> 60</span>
        </div>
        <div id="score">
            score: <span id="scorevalue" style="font-weight: 900">0</span>
        </div>
        <div id="correct">
            Correct!
        </div>
        <div id="wrong">
            Try again!
        </div>
        <div id="question">
    
        </div>
        <div id="instruction">
            Click on the correct answer.
        </div>
        <div id="choices">
    
            <div id="box1" class="box"> </div>
            <div id="box2" class="box"> </div>
            <div id="box3" class="box"> </div>
            <div id="box4" class="box"> </div>
        </div>
        <div id="startreset">
            Start Game
        </div>
        <div id="gameOver">
    
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>