<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>

<body>
  <header>
        <nav>
          <input type="checkbox"  id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <label class="logo">GAK.</label>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FEEDBACK</a></li>

          </ul>
        </nav> 
  </header>
  <section>
    <div class="slide-container swiper ">
      <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                          <img src="Image/snake.jpeg" alt="" class="card-img">
                      </div>
                  </div>
                  <div class="card-content">
                      <h2 class="name">Snake</h2>
                      <p class="description">Classic arcade game where a growing snake navigates a grid, consuming food while avoiding self-collision and outer boundaries.</p>
                      <button class="button"><a href="/Game 2/Index.html" class="button" target="_blank">Play</a></button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                          <img src="Image/tic toe.png" alt="" class="card-img">
                      </div>
                  </div>
                  <div class="card-content">
                      <h2 class="name">Tic Tac Toe</h2>
                      <p class="description">Two players take turns marking a 3x3 grid; the first to form a row, column, or diagonal wins in Tic Tac Toe.</p>
                      <button class="button"><a href="/Game 3/Index.html" class="button" target="_blank">Play</a></button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                          <img src="Image/memory.png" alt="" class="card-img">
                      </div>
                  </div>
                  <div class="card-content">
                      <h2 class="name">Memory Card</h2>
                      <p class="description">Pairs of concealed cards are flipped over in turns to find matching pairs, testing memory in this classic concentration game.</p>
                      <button class="button"><a href="/Game 1/Index.html" class="button" target="_blank">Play</a></button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                          <img src="Image/maths.png" alt="" class="card-img">
                      </div>
                  </div>
                  <div class="card-content">
                      <h2 class="name">Maths Puzzle</h2>
                      <p class="description">Engaging math challenges in a game format, encouraging problem-solving and arithmetic skills through interactive and enjoyable activities and puzzles.</p>
                      <button class="button"><a href="/Game 4/Index.html" class="button" target="_blank">Play</a></button>
                  </div>
              </div>
              
          </div>
      </div>
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
  </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

