<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div data-index="0" class="box"></div>
    <div data-index="1" class="box"></div>
    <div data-index="2" class="box"></div>
    <div data-index="3" class="box"></div>
    <div data-index="4" class="box"></div>
    <div data-index="5" class="box"></div>
    <div data-index="6" class="box"></div>
    <div data-index="7" class="box"></div>
    <div data-index="8" class="box"></div>
  </div>
  <div id="status">Play Now</div>
  <button id="restart">Restart</button>

  <script src="game.js"></script>
</body>
</html>